<doctype !HTML>
<style>
body{
    background-color: #101210;
    color: #e0e2f4;
    font-family: Helvetica;
    margin: 0px;
}
a {
    font-size: 2em;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    margin-left: 30px;
    margin-right: 30px;
}
z {
    margin: 0px;
    padding: 0px;
    font-size: 1.7em;
}
#navbar {
    background-color: #72cd75;
    margin-bottom: 0px;
    position: fixed;
    width: 100%;
    height: 60px;
}
y {
    font-size: 50px;
}
#posts {
    background-color: #e0e2f4;
    width: 50%;
    color: #5544bc;
    margin-left: 25%;
    font-size: 1.2em;
}
x {
    font-size: 1.3em;
    margin-left: 10px;
}
img {
    width: 100px;
    height: 100px;
    border: 1px solid #5544bc;
    display: inline-block;
    margin: 15px;
    float: left;
    background-color: #e0e2f4;
}
p {
    width: 90%;
    margin: 30px;
}
green {
    color: #72cd75;
    display: block;
}
hr {
    border: 0px;
    height: 2px;
    background-color: #5544bc;
    width: 90%;
}
mod {
    color: #5544bc;
    border: 1px solid #5544bc;
    padding: 2px;
    float: right;
    margin-right: 10px;
}
a:link{color: #e0e2f4}
a:visited{color: #e0e2f4}
a:hover{color: #061007}
a:active{color: #061007}
</style>
<html>
<head></head>
<body><center><div id="navbar">
    <a>Post</a><z>|</z>
    <a>Tags</a><z>|</z>
    <a>Boards</a></div>
    </center>
    <y>.</y>
    <div id="posts">
        <x>Demonstration Subject</x><br>
        <img/>
        <p>This is a bunch of text. The user would be able to pick this out for himself. <green>>this is a quote marker, it's signaled by
        'green' html tags, instead of the more common 'q' html tags.</green> This is just more text, so you can see the stylization
        post-quote.<br>This is a line break.<br>This is also a line break.</p><hr><p>This is a user responding to the OP. It's enclosed in 'p'
        tags, as though it's a paragraph. It's seperated by an 'hr' to stylize it.</p><hr><img/><p>This is another user responding to the OP. Just like the
        first response, it's also seperated by an 'hr' tag, but this post also has... <green>>an image</green></p><hr>
        <mod>KrYnoMoRe</mod>
        <p>This post was made by a moderator. It shows that we actually pay attention to what's going on. Unlike that other image board. Moderator names are identified with the 'mod' tags.</p><hr><hr><hr>
        <x>Another Thread</x><br>
        <img/>
        <p>The Posts are broken up by 'hr' tags individualy, but the post-groupings, or 'threads', are broken up by three 'hr' tags.<green>>this is a quote marker, it's signaled by
        'green' html tags, instead of the more common 'q' html tags.</green> This is just more text, so you can see the stylization
        post-quote.<br>This is a line break.<br>This is also a line break.</p><hr><p>This is a user responding to the OP. It's enclosed in 'p'
        tags, as though it's a paragraph. It's seperated by an 'hr' to stylize it.</p><hr><p>This is another user responding to the OP. Just like the
        first response, it's also seperated by an 'hr' tag, but this post also has... <green>>no image</green></p><hr>
        <mod>XULTRA</mod>
        <p>This post was made by a moderator. This time it's Xultra.</p><hr>
    </div>
</body>
</html>
